COMMENTARmLus ¹
DE VITA ET STUDHS

HENRICI EMc-Gn,
⁰¹¹³² fflmssmfeffffl &33²² mast

MAG-uo} zim- 611 humilibus cais iota-cm prodire 16111 6111-
nam senam-m mmebgm 601601061111, ἱρῶ euim imma
fitz. sthathffm 6661οᾎ 6161·Ἒῶ ffiffiffs {zeum}
qm,- 11666 ὲ pre-tibus 6101661111,161111101·110116 1011011111, 6108661611,
1618611111 aleensium& Patriae, 66 Mathe-mutiens 8616116161 subl} mi inge· Α,
mn, διψῶ aalma 111111161νὶ1. Circa 1111111111 MDLx 111 sub- ¹56⁸·¹
ffuwfflmeffmmmn ffissffiffigmmmmmvm
11160111 m 1611016196161111-6ω1611166116, &jan adolescens* 111 &rm Lai-

ng'fflue literis 11119101166111611110 fflm. Amici pari-tgr 16 [11166161 il-
lum ad. 1066111η61116ι aliquod 6111111 damnari. 111-11111111ῐὲ166 illm, qua

ff Ιταηωᾶᾙυ auspicata spondebant, 1111 11616616, aut fuf-
1101611161, 66 altioris 61Γεὶ1111616 1111611116 capaci, 16 Aca·

1161611111 Cadnffiqfin 1611166110,111 6016611166 consulturum In 601-
legium αἷμα-,1161168661 1661110116 11611116,111 qun de stkffls
61111110ίά161 istius mpliffimoe 1160γὶ66111 adolescentibus educandis ἰ piis
Emesa-‘toribus peculiari sum 6116, decimo septimo mm
1600 admistas, 1106 161111οᾜ hm id 66665611 gratiaeque ejus mira
industria 86 probitas vendicamim, 16161 (a) alumnos 1666616061]τὰ

(²) Eprivfflf calcanea 6161 Unifflfindunqistriamffihae 6116616116οο
nignecmmummstremndm. 6061166161,68116611116611611111111161111601,
mmzetefiael 66εή6916166, tumAe adfflmaecausstabnjgiefis indagatur ‚naulae

'hm-'r -61016616130116811 su 66666

Admt'ffin nise-{puna} 501101 2579
1316111611 mu 1111111161. 158}

16111· Artium: 1585
Η, 1061111 ΨΒ

ἒ

