C A Ρ. 1. Papam Reiigifflis mm. pag, 3¹
CAP. 11. SacraeDaeiScriptm4 [bed.
CAR 111. miquaefides' &abda- ⁴ 3²·
Cn. lv. §gamm-prim cenes& ibid.
CAP. 'hs-wyneraffi'grmsffl · 33¹
CAP. vt ⁷
CAP. ΡΠ. Nmaeesnjessae, fiqefflffims εᾶφνιζίὲ, &Reh'gim coripi-
nh mata. α
cm.v111.aeezig·÷aprsssa,w÷ Chr-fiam ἀβαὲἑὶίνα. ÷ 36*
(ΞΑΡ. 11·- ordo Ecckssfiicns. 39
(2331, ffifi'trffl&fflfifflsqvm ibid,
C A P.. 3:1¹. Urmia &- mus Ρνεεζυγκνννιαα. v· 40
Car-111. orm-a&mmnucmrm
Cal-². 1111. &augasma- ibid.
Cap-1171. Qfficism mm φ’ Wfpertimi 4²
CAP. xv, Htw. 43
Ca.1³.1vl. (fflimsanffafflhaeffloe ibid.
C³.P.xv11.3.qosgfmus. 46
CAP. xv111. Confi-mamb. κ 47
cn. κη. Mamm ibid.
cm». κπ- Ϋιβῐαιναευίσῄπηπααα ibid.
CAP.111. Sepultura mortum. 48
IN ΑΡΡΕΝΒῙΕΡ

ΑΡ. 1. Βία firssi. 49

CAP- 11. Diequ'morm. ’ 50
ΕἈΡ. 111.. Dies ὠβασκανία. ibid.
Cap. w. Ag& ώυξβι ία fus partes Ecclestqflt'w 51
CAP- Ρ. Caum-mg& Ρνηῖαιῖι nemesis. ibid.
CAP. ΡΙ. 'Eborac-eq& Ρνπυίαεῖι Βίεντιῑβε. 5²
C α. Ρ. ΡΙ 1. Efflfssae =Caeh&ae'hs. *ibid-
cn. *1111 suda* Prouincsates. , 53

Φλαυ- tx S &gs-iv&- mgm wa.. ω.

