wffssfffjs

 

ο „fflffffiq ἶ ff-⁷ J ⁷ ,Δ , v ⁷ ’ ,ν’ ᾳ3,μμῗειμμμι
1 3 1 - ε κγ . ' ἱ Ἰ ¹ ⁰ ‘⁴ , - ’ἱ ·- ⁷* -.ν ἓ-. ἰ, ⁷ ν ,
J 3 3 ν’-ύ *fn-L· Π A ’ ’ ’ ,fas-⁴25> ,, ‘w‘ 3

· ξ ⁵ ' 3 ” ‘7 -.' ⁰0⁷«- ‘'· ¹2 ι ’ ι ..Ὦ-Τῇ. Ἀ
· , μω, &ammian-mmmm etpumia.

 

α 513 deliciis hahuit, a micitia cum 331353 εηιάιειῧῐωη ᾗ. Δ
aa· mmffluhemmm oenfflndacmffi sest mimam ἦ
wama& ίῖπειεὶῧητμῗέιεκΐκᾳὲηωδωομφ
mmm ωηοηοωημιτιιω. mmmmdwunumemm
- Ἥ, 3 mm& mm 3333333335

9333, m pluriam immo πίητε εκ superstmone &i gunnam 333333,

 

· · 3 pinnatum-amm qualitate} ἦρι-33333333·

msqoepervfflnhem Γρωιωαηῆῆιοωωςηερεποάυωειάωηηοωω ,
apbnfflinmtian Ec   :flamarum 1333331105-
m„ Q·fflffl,²⁰q'²u÷¹}ff²¹“fflm³ 333933 mh: Ἓξ
’ emo offam die Numam ad decimum sexmffletejnuzmn '13⁸2oess
his, qm> sest ab 5133333353- -uculisfalllwdnmt εἳῖινιὲωΐᾞωωζ.
pvebmsam. mie-qm RegiJas
*Qud-vno& mmmmm 13335333 8333333333.- deth-iptionem specss
3333333333 *τ’* 333 m? *33333 ²¹²
πιὸ iffim papa-{imum magni 31333313 artu Ρωμὼηῐῐ, r m
τρηρηὼηο m Quorum. πηριίἒιῒ in deomnqmqmffl
gnffifflfflowtirdtet §capionis ωτηπώτς deinde pem-an-

   

 

hprflnossrma.“

