     

, ι ⁴ Α ,η
⁷ J ’- . - ‚ “ ff ff

maz-mne2.'inss‘‚1uoem edm. ., ‘ ’ω’ ‘'³⁵'‘
&Souka-Mr- ‘ f ,³ fflmfllstfflidss&4Ch-mff¹o·

qm‘kffl ἓν· 0¹· Jm-Q,

 

  

,, ‚ J *⁴ ὲ Exempla amem suum ex mdicg'cae·
, · , 3 ·· ’,ψῃ 4²1⁵ deflentium-m scu Epjmnen nobem·
am, Epuscopsswh cum alip -πίἓῗιέ-εω ad (b) V. el.
fore molmnoemtaeysmterss'fflaus, Mmffiaeffl
·ἒξῌᾳνηωῗ ’ Gmct‘. (c) qum Scholiis variisqup leci

ff ’,ὲ multis MSS. codicibus δι’ ἱππεία-ἀφ codice Ale-nuchi-
gn· inBQffimRegit, acturae munais. qun pona (d) vim

. ..gif-⁴ Μ. ἤκιῗσξέω annu 2532& 1·Ἥῦ &arag
' *ffifflffipmzfflmnff‘pfi3 '‘a'‘
5³²3 m· :22:³1 ῆς.» - - *- ·

   

       

DQ—

