 

 

   

¹ Ad illos aa& ,pendet fiens Scripturas δε 1133111113 5111111111ηᾶοῆ

⁴ '³ , populo perlegere, 111 1111111311οω
’ “ ” “ Saea-amenti cuent Dominicae stahyn& 21:

fistme, jqumm 111 articulis fidei δι (51111111111111 emdm, infante,
baptizare. in ιὶιΐιίιεῖἱ· Presbyteri, de. cmditime ἐς Ψ

tatium.- aqum, φῶ etiam μεᾶὶᾳιε, ίιεᾛ flamna-1521?
Εριῑοᾳρρ· ‹mla-,aptus if. denique emm studio fic. vitam mal:

nm ad ,υς-151 effistidbae religiosis ἐς Ecclefiasticae discipffiaa
Qvo* ιιιςιηιωβίιι 11113 flacit, 1111111111 11113 exemp& sanctif..

soma-emt .
² ‘²⁹³¹' ὓ CA?- xm

IN 1111113οῄ331 Litusgiae hoc 111 primis obstruam eff; qmd pet
31111113 11111113 11ῃί 53113613 um minumae-alem divhamm Leffim-
1111111, 1131133133, ιὰρεεειιιιι 1111111111111111111111111111311133, 111111111-
111 plurimis 1311ιῦ mis am fflmusmr *SM-*m aut Lm&—
denseta, alii alios usus sequerentur3 ex quo 111111 aem mom&
vu, tum flammatum, 3131111111 [ηιξ ἰιιιαὶρῇ
tur.

Demultiuadm miassmmcaeoemnuimm. quihus Eccles- 11111111
plussatisem enm. mgnum nummmiaresecavimm. ⁴

Retinuimm men, atque etiannum colimus ³ mu memo 11,
qua ab Apostoli scimus fuiffe 11111111, sed etiam alia quedam, quae
fine Ecdefioeinoemmodo 3: religionis. detrimento fieri pufl‘e ’111111-
hautun-3 amomis, quaeumficmhmpugmhw &stn-
hiis hominibus indigna ᾎΠὶητ, merit& repudiavimm

Ρατὸωῆιιιειιιιιοᾶ, ιιιαιιηιιιειῑιαςιιὲρίῶωαῑεςιπωτ

