τῇ , -
32 Et. oens ‘n ι. ,Ῑοωζιηοῦιίωναω Ἴ

’ fflfl-'t-exNafimddi. -
” fffflssfffflfflssg e2⁰t31fffflffi⁰ssssffimgmffl
71* “ e -' - ,mm-tr, m*- ‘ ·. &Gravi
&mmmmm zssacffisszzsswffi
’ ῡὶοῖἕῗζζκιῖιῖᾨξῑᾝῷ ’ ψ’έίἳέῗοὲεᾝέωῖβϋὴῦψ
ἕξπφῗὲῦῗίῌ W Pffsffmssssssffffln thnmentffiu ἡ Tabula-¹ κ
'De {mg-1133} h. , , ms, August² Vindffl.
ffgmugfflgiquffiff'ffi ⁵331?ss affirm M* · ·
&afgfflssffflffi fflssffissffiflgsw -
.fflst·3{ mam fibfmmfftmssfflssgffssw ’.εἷς
ιΕΞΞΞΕΞῙέΠζΒῗ Mum ιη optima-tionibus ad ἃ Βαᾷώὲψ
mzssffflQ-ffimwwmf clam ;;··,·,· -,» ·
⁴ . Ι ³· Γρῐέ ῙηςΓ, ’ ¹ ⁶ *v &adm ..W
ffiffssgffssff’ ΛΞΜ ἅῗὲἒφῖωμὲΐῃᾞ, >“··ἕν·ύε·ἶ
Amaras Ast-¹:35& 3,Ὴέ &³ 5233„ ma j„ gm Om-
”d‘mfmfw ocem-m ⁶ amm, W eduis a„ ⁸ ,ΕΜ
mm εἰς ³2?ssssss Ἡῑκψ ww :vit
A. *sumnus “dem bdmffl ’ v s 'au ⁶⁵3¹*st
³⁰35&de p lffptaeffiw‘flflfflfflh‘m eamme.. afflui.
’ {52⁶}ssss ξ’ ῗῗὲεξὲῗῬῗῖὲῗέἶωεἛ s'* Μ ''⁶⁹⁶²“ ‘³³⁸3th
⁴mm225„ze}2:212:‘'ffazzzvsw⁶¹·ss'm* . ssffi‘: ¹⁴⁵& mmm
‚1¹⁶⁸ Pssrsff‘ennss a dom 1³3⁸d=⁶g⁸⁸sffla {angue ‘²¹¹'AEss ’ξ’-ὗε* fbf wa-
·d‘ Gam- ⁸ ’Ψ '‘f'‘ ἀμώμεθα*- 12:213

,ifi-

